2 RangeSet Declarations
    I : Dimen=1, Size=2, Bounds=(1, 2)
        Key  : Finite : Members
        None :   True :   [1:2]
    J : Dimen=1, Size=4, Bounds=(1, 4)
        Key  : Finite : Members
        None :   True :   [1:4]

3 Var Declarations
    X : Size=2, Index=I
        Key : Lower : Value               : Upper : Fixed : Stale : Domain
          1 :  None :   9.998666666908894 :  None : False : False :  Reals
          2 :  None : 0.00089442698185447 :  None : False : False :  Reals
    Y : Size=2, Index=I
        Key : Lower : Value                   : Upper : Fixed : Stale : Domain
          1 :  None : -1.0869865763282197e-12 :  None : False : False :  Reals
          2 :  None :      12.000000000001458 :  None : False : False :  Reals
    q : Size=8, Index=I*J
        Key    : Lower : Value                  : Upper : Fixed : Stale : Domain
        (1, 1) :     0 :     19.999999808998506 :  None : False : False :  Reals
        (1, 2) :     0 :     25.000001263381954 :  None : False : False :  Reals
        (1, 3) :     0 :   -9.8395534157915e-09 :  None : False : False :  Reals
        (1, 4) :     0 :  -8.74760834792406e-09 :  None : False : False :  Reals
        (2, 1) :     0 : -8.747882980414677e-09 :  None : False : False :  Reals
        (2, 2) :     0 : -9.839552963126392e-09 :  None : False : False :  Reals
        (2, 3) :     0 :     15.000001727630215 :  None : False : False :  Reals
        (2, 4) :     0 :      9.999999908998221 :  None : False : False :  Reals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : q[1,1]*sqrt(X[1]**2 + Y[1]**2 + 1e-06) + q[1,2]*sqrt((X[1] - 10.0)**2 + Y[1]**2 + 1e-06) + q[1,3]*sqrt(X[1]**2 + (Y[1] - 12.0)**2 + 1e-06) + q[1,4]*sqrt((X[1] - 10.0)**2 + (Y[1] - 12.0)**2 + 1e-06) + q[2,1]*sqrt(X[2]**2 + Y[2]**2 + 1e-06) + q[2,2]*sqrt((X[2] - 10.0)**2 + Y[2]**2 + 1e-06) + q[2,3]*sqrt(X[2]**2 + (Y[2] - 12.0)**2 + 1e-06) + q[2,4]*sqrt((X[2] - 10.0)**2 + (Y[2] - 12.0)**2 + 1e-06)

1 Constraint Declarations
    demand : Size=4, Index=J, Active=True
        Key : Lower : Body            : Upper : Active
          1 :  20.0 : q[1,1] + q[2,1] :  +Inf :   True
          2 :  25.0 : q[1,2] + q[2,2] :  +Inf :   True
          3 :  15.0 : q[1,3] + q[2,3] :  +Inf :   True
          4 :  10.0 : q[1,4] + q[2,4] :  +Inf :   True

7 Declarations: I J X Y q demand obj
