4 Var Declarations
    xb : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :   5.0 :  None : False : False :  Reals
    xc : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :  -3.5 :  None : False : False :  Reals
    yb : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :  -1.0 :  None : False : False :  Reals
    yc : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :  -6.0 :  None : False : False :  Reals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : 1.5*yb + 3.5*yc + 7.0*(yb + yc)

4 Constraint Declarations
    cm_x : Size=1, Index=None, Active=True
        Key  : Lower : Body             : Upper : Active
        None :   0.0 : 8.5*xb + 10.5*xc :   0.0 :   True
    len_AB : Size=1, Index=None, Active=True
        Key  : Lower : Body          : Upper : Active
        None :  25.0 : xb**2 + yb**2 :  25.0 :   True
    len_AC : Size=1, Index=None, Active=True
        Key  : Lower : Body          : Upper : Active
        None :  49.0 : xc**2 + yc**2 :  49.0 :   True
    len_BC : Size=1, Index=None, Active=True
        Key  : Lower : Body                        : Upper : Active
        None : 100.0 : (xb - xc)**2 + (yb - yc)**2 : 100.0 :   True

9 Declarations: xb yb xc yc len_AB len_AC len_BC cm_x obj
